spring.application.name=restaurante
spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/restaurantejpa?serverTimezone=UTC&useSSL=false}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:6661}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
cloudinary.cloud_name=dwgz3e6xr
cloudinary.api_key=676149296364734
cloudinary.api_secret=rb8UzAnPGtE9z0QO20NKQC_DXA8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

